<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="339.0" layoutY="159.0" prefHeight="560.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="754.0" BorderPane.alignment="CENTER">
               <items>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
                        <Label text="Status" />
                     </children>
                  </HBox>
               </items>
            </ToolBar>
         </bottom>
         <left>
            <VBox alignment="TOP_RIGHT" prefHeight="508.0" prefWidth="87.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="34.0" layoutY="20.0" text="Lag">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label text="Spelare">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Calibri Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="5.0" right="5.0" top="40.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="606.0" minWidth="10.0" prefWidth="606.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="165.0" minHeight="1.0" prefHeight="17.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="322.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="30.0">
                           <children>
                              <Label text="Totalt antal spelare">
                                 <font>
                                    <Font name="Calibri Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="0">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ListView prefHeight="200.0" prefWidth="200.0">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
